[
  {
    "id": "wifi-network",
    "title": "{companyName} Wi-Fi Network Connections",
    "category": "Network",
    "icon": "wifi",
    "file": "wifi-network.md",
    "tags": ["network", "wifi", "connection", "setup"]
  },
  {
    "id": "ms-teams-tips",
    "title": "Tips on Using MS Teams",
    "category": "Collaboration",
    "icon": "teams",
    "file": "ms-teams-tips.md",
    "tags": ["collaboration", "teams", "chat", "meetings"]
  },
  {
    "id": "email-setup",
    "title": "Email Setup & Best Practices",
    "category": "Communication",
    "icon": "email",
    "file": "email-setup.md",
    "tags": ["email", "outlook", "setup", "communication"]
  },
  {
    "id": "security-guidelines",
    "title": "Security Guidelines",
    "category": "Security",
    "icon": "security",
    "file": "security-guidelines.md",
    "tags": ["security", "password", "mfa", "phishing"]
  },
  {
    "id": "security-policy",
    "title": "IT Security Policy (PDF)",
    "category": "Security",
    "icon": "file",
    "file": "sample-policy.pdf",
    "type": "pdf",
    "tags": ["security", "policy", "compliance"]
  },
  {
    "id": "network-diagram",
    "title": "Network Architecture Diagram",
    "category": "Network",
    "icon": "image",
    "file": "network-diagram.svg",
    "type": "image",
    "tags": ["network", "diagram", "architecture"]
  },
  {
    "id": "employee-handbook",
    "title": "Employee Handbook (Word)",
    "category": "General",
    "icon": "file",
    "file": "employee-handbook.docx",
    "type": "word",
    "tags": ["handbook", "policies", "hr"]
  },
  {
    "id": "vpn-setup",
    "title": "VPN Connection Guide",
    "category": "Network",
    "icon": "vpn",
    "file": "vpn-setup.md",
    "tags": ["vpn", "network", "remote", "setup"]
  },
  {
    "id": "printer-setup",
    "title": "Printer Setup & Troubleshooting",
    "category": "Hardware",
    "icon": "printer",
    "file": "printer-setup.md",
    "tags": ["printer", "hardware", "setup", "troubleshooting"]
  },
  {
    "id": "softphone-setup",
    "title": "Softphone & Phone System",
    "category": "Communication",
    "icon": "phone",
    "file": "softphone-setup.md",
    "tags": ["phone", "softphone", "communication", "setup"]
  },
  {
    "id": "laptop-care",
    "title": "Laptop Care & Maintenance",
    "category": "Hardware",
    "icon": "laptop",
    "file": "laptop-care.md",
    "tags": ["laptop", "hardware", "maintenance", "care"]
  }
]
